library ieee;
    use ieee.std_logic_1164.all;
    entity jkff is
        port(clk: in std_logic;
            jk:in std_logic_vector(1 downto 0);
            q,qbar: out std_logic);
    end jkff;
    architecture pgm of jkff is
        begin
            process(clk)
                variable temp1: std_logic:='1';
                begin
                    if(clk'event and clk='1')then
                        case jk is
                            when "00"=> temp1:=temp1;
                            when "01"=> temp1:='0';
                            when "10"=> temp1:='1';
                            when "11"=> temp1:= not temp1;
                            when others=> null;   
                        end case;
                    end if;
                    q<= temp1;
                    qbar<= not temp1;
                end process;
            end pgm;
            
     
